m255
K3
13
cModel Technology
Z0 dC:\Users\xparh\OneDrive\Desktop\VLSI\Projekat\tooling
valu
!i10b 1
!s100 bak6T[R@:HOG][_aQA1441
IM]8F?<[6Hcch^g5ECoCEC1
VmF=PT^dDob99ME>0m0SOj3
Z1 dC:\Users\xparh\OneDrive\Desktop\VLSI\Projekat\tooling
w1704703233
8../src/simulation/modules/alu.v
F../src/simulation/modules/alu.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1704705923.386000
Z4 !s107 ../src/simulation/top.v|../src/simulation/modules/register.v|../src/simulation/modules/alu.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/alu.v|../src/simulation/modules/register.v|../src/simulation/top.v|
!s101 -O0
Z6 o-work work -override_timescale {1 ps / 1 ps} -O0
vregister
!i10b 1
!s100 mXHcolWX=TlU248?>?7lg0
IBjH_mF12Egm8nL4`chKKg2
VmPezOhbC9Ifm4F4zzDbU52
R1
w1704704367
8../src/simulation/modules/register.v
F../src/simulation/modules/register.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vtop
!i10b 1
!s100 nPH^MB0ok>1Wbzmo>1E>10
Il93]Uf`gc:;bZB:blCH9W0
Ve:gFW1CKLAXc^T:7k2HoD1
R1
w1704705915
8../src/simulation/top.v
F../src/simulation/top.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
