m255
K3
13
cModel Technology
Z0 dC:\Users\xparh\OneDrive\Desktop\VLSI\Gooning-Processing-Unit\tooling
valu
!i10b 1
!s100 bak6T[R@:HOG][_aQA1441
IM]8F?<[6Hcch^g5ECoCEC1
VmF=PT^dDob99ME>0m0SOj3
Z1 dC:\Users\xparh\OneDrive\Desktop\VLSI\Gooning-Processing-Unit\tooling
Z2 w1705434602
8../src/simulation/modules/alu.v
F../src/simulation/modules/alu.v
L0 1
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1705664739.306000
Z5 !s107 ../src/sim_cpu/modules/cpu.v|../src/sim_cpu/modules/memory.v|../src/sim_cpu/modules/clk_div.v|../src/simulation/top.v|../src/simulation/modules/alu.v|../src/simulation/modules/register.v|
Z6 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/register.v|../src/simulation/modules/alu.v|../src/simulation/top.v|../src/sim_cpu/modules/clk_div.v|../src/sim_cpu/modules/memory.v|../src/sim_cpu/modules/cpu.v|
!s101 -O0
Z7 o-work work -override_timescale {1 ps / 1 ps} -O0
vclk_div
!i10b 1
!s100 gY4]Q5F=EI8;_d]7=;TMD1
IRkEnh0dIjYaRHAMbmLF[f3
V_2TAYei8Dockh@K2eD5KP0
R1
w1705660049
8../src/sim_cpu/modules/clk_div.v
F../src/sim_cpu/modules/clk_div.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vcpu
!i10b 1
!s100 =56M3aV3:OfT[gEhGghhj2
I7VW>UV^mM;_4MA:noVePm2
VOlDMIVAOZJm;zA:aOkP;91
R1
w1705663672
8../src/sim_cpu/modules/cpu.v
F../src/sim_cpu/modules/cpu.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vmemory
!i10b 1
!s100 dH0D8;NK:6]L6_cGQ;]Ca2
Ic?cXdzSIcT67Xd]nSoKH^1
VEZWa[WlcYIoVDV>RGdb6:1
R1
w1705659322
8../src/sim_cpu/modules/memory.v
F../src/sim_cpu/modules/memory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vregister
!i10b 1
!s100 mXHcolWX=TlU248?>?7lg0
IBjH_mF12Egm8nL4`chKKg2
VmPezOhbC9Ifm4F4zzDbU52
R1
R2
8../src/simulation/modules/register.v
F../src/simulation/modules/register.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
vtop
!i10b 1
!s100 nPH^MB0ok>1Wbzmo>1E>10
Il93]Uf`gc:;bZB:blCH9W0
Ve:gFW1CKLAXc^T:7k2HoD1
R1
R2
8../src/simulation/top.v
F../src/simulation/top.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
R7
